<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="./styles/footer.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="footerSection">
        <div class="footerInnerSection">
            <div class="footerImgSection">
                <img class="footerImg" src="./assets/img/soloLogo.png">
            </div>
            <div class="footerLinkSection">
                <a class="footerLink" href="datenschutz.html">DATENSCHUTZ</a>
                <div class="footerSeperator"></div>
                <a class="footerLink" href="impressum.html">IMPRESSUM</a>
            </div>
        </div>
    </div>
</body>
</html>